<?xml version="1.0" encoding="UTF-8" ?>
<!DOCTYPE taglib
  PUBLIC "-//Sun Microsystems, Inc.//DTD JSP Tag Library 1.2//EN"
  "http://java.sun.com/dtd/web-jsptaglibrary_1_2.dtd">
<taglib>
  <tlib-version>1.0</tlib-version><!-- 代表标签库的版本号 -->
  <jsp-version>2.0</jsp-version><!-- 代表jsp的版本 -->
  <short-name>ro</short-name><!-- 你的标签库的简称 -->
  <uri>http://itek.com/role</uri><!-- 你标签库的引用uri -->
  
  <tag>
      <name>role</name><!-- 你定义的标签的名称 -->
      <tag-class>com.hj.oa.tag.RoleTag</tag-class><!-- 对应的标签处理程序：包名+类名 -->
      <attribute>
            <name>hasRole</name>
            <required>false</required>
            <rtexprvalue>true</rtexprvalue><!-- 是否支持恶劣表达式 -->
            <type>java.lang.String</type>
        </attribute>
  </tag>
 </taglib>