
jdbc.url=jdbc\:mysql\://192.168.188.91\:3306/oa?useUnicode\=true&characterEncoding\=UTF-8
jdbc.user=root
jdbc.password=1
system.comp.name=\u9EC4\u5C71\u5E02\u70DF\u8349\u516C\u53F8

#UEditor Config

# \u4FDD\u5B58\u8DEF\u5F84
savePath=upload1,upload2,upload3

# \u4E0A\u4F20\u6587\u4EF6\u540D\u5B57\u683C\u5F0F
fileNameFormat={time}{rand\:6}

file.encoding=utf-8
ksurl=http\://192.168.188.19\:8080
test=\u5FEB\u76D8
#ksurl=http\://localhost/ks
devMode=0
upload.path.root=D\:\\web\\upload\\

techDeptMgrdetaio=\u6280\u672F\u90E8\u76F8\u5F53\u4E8E\u4E3B\u7BA1\u7684id
techDeptMgr=35,38
