
#本地数据库
jdbc.driver=com.mysql.jdbc.Driver
jdbc.url=jdbc\:mysql\://127.0.0.1\:3306/oa?useUnicode\=true&characterEncoding\=UTF-8
#jdbc.url=jdbc\:mysql\://127.0.0.1\:3306/oa-bf?useUnicode\=true&characterEncoding\=UTF-8
jdbc.user=root
jdbc.password=root

#测试服务器数据库
#jdbc.driver=com.mysql.jdbc.Driver
#jdbc.url=jdbc\:mysql\://192.168.188.91\:3306/oa_test2?useUnicode\=true&characterEncoding\=UTF-8
#jdbc.user=root
#jdbc.password=itek2017



#UEditor Config
# \u4FDD\u5B58\u8DEF\u5F84
savePath=upload1,upload2,upload3

# \u4E0A\u4F20\u6587\u4EF6\u540D\u5B57\u683C\u5F0F
fileNameFormat={time}{rand\:6}

file.encoding=utf-8
#ksurl=http\://192.168.188.178\:8080/ks
ksurl=http\://192.168.188.24\:8080/ks
test=\u5FEB\u76D8
#ksurl=http\://127.0.0.1/ks
devMode=1
upload.path.root=D\:\\web\\upload\\

techDeptMgrdetaio=\u6280\u672F\u90E8\u76F8\u5F53\u4E8E\u4E3B\u7BA1\u7684id
#techDeptMgr=35,38
techDeptMgr=

#special emps
specialEmps=62,63


#数据库配置文件在D:\itek\workspace\Servers\Tomcat v6.0 Server at localhost-config
#content.xml server.xml

